import tkinter as tk
from PIL import Image, ImageTk

def buka_halaman(frame):
    frame.tkraise()

root = tk.Tk()
root.title("Welcome Page")
root.geometry("1100x650")
root.resizable(False, False)

frame_satu = tk.Frame(root, width=1100, height=650)
frame_dua = tk.Frame(root, width=1100, height=650)
frame_project = tk.Frame(root, width=1100, height=650)
frame_nama = tk.Frame(root, width=1100, height=650)
frame_profilfx = tk.Frame(root, width=1100, height=650)
frame_profilmuti = tk.Frame(root, width=1100, height=650)
frame_profildhn = tk.Frame(root, width=1100, height=650)
frame_profilvia = tk.Frame(root, width=1100, height=650)


for frame in (frame_satu, frame_dua, frame_nama, frame_profildhn, frame_profilfx, frame_profilmuti, frame_profilvia):
    frame.place(x=0, y=0, width=1100, height=650)

#page awal
bg_image = Image.open("sunset_bg.png")
bg_image = ImageTk.PhotoImage(bg_image)
canvas_satu = tk.Canvas(frame_satu, width=1100, height=650)
canvas_satu.pack(fill="both", expand=True)
canvas_satu.create_image(0, 0, image=bg_image, anchor="nw")

#teks di page awal
canvas_satu.create_text(547, 104, text="WELCOME",font=("Forte", 68, "bold"), fill="white")
canvas_satu.create_text(548, 103, text="WELCOME",font=("Forte", 68, "bold"), fill="black")
canvas_satu.create_text(550, 100, text="WELCOME",font=("Forte", 68, "bold"), fill="orange")
canvas_satu.create_text(547, 179, text="TO OUR",font=("Forte", 68, "bold"), fill="white")
canvas_satu.create_text(548, 178, text="TO OUR",font=("Forte", 68, "bold"), fill="black")
canvas_satu.create_text(550, 175, text="TO OUR",font=("Forte", 68, "bold"), fill="orange")
canvas_satu.create_text(547, 254, text="PROJECT",font=("Forte", 68, "bold"), fill="white")
canvas_satu.create_text(548, 253, text="PROJECT",font=("Forte", 68, "bold"), fill="black")
canvas_satu.create_text(550, 250, text="PROJECT",font=("Forte", 68, "bold"), fill="orange")

#start button
btn_image = Image.open("start_button.png")
btn_image = btn_image.resize((150, 35), Image.Resampling.LANCZOS)
btn_photo = ImageTk.PhotoImage(btn_image)
start_button = tk.Button(frame_satu, image=btn_photo, borderwidth=0, command=lambda: buka_halaman(frame_dua), cursor="hand2")
canvas_satu.create_window(550, 420, window=start_button)

#page 2
bg2_image = Image.open("sunset_bg2.png")
bg2_image = ImageTk.PhotoImage(bg2_image)
canvas_dua = tk.Canvas(frame_dua, width=1100, height=650)
canvas_dua.pack(fill="both", expand=True)
canvas_dua.create_image(0, 0, image=bg2_image, anchor="nw")

#button projek
btn2_image = Image.open("project_button.png")
btn2_image = btn2_image.resize((190, 55), Image.Resampling.LANCZOS)
btn2_photo = ImageTk.PhotoImage(btn2_image)
project_button = tk.Button(frame_dua, image=btn2_photo, borderwidth=0, command=lambda: buka_halaman(frame_project), cursor="hand2")
canvas_dua.create_window(275, 325, window=project_button)

#garis di page 2
canvas_dua.create_text(275, 230, text="____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(275, 245, text="_____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(275, 340, text="____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(275, 325, text="_____",font=("Forte", 68, "bold"), fill="white")

#button team
btn3_image = Image.open("team_button.png")
btn3_image = btn3_image.resize((190, 55), Image.Resampling.LANCZOS)
btn3_photo = ImageTk.PhotoImage(btn3_image)
project_button = tk.Button(frame_dua, image=btn3_photo, borderwidth=0, command=lambda: buka_halaman(frame_nama), cursor="hand2")
canvas_dua.create_window(825, 325, window=project_button)

#garis di page 2
canvas_dua.create_text(825, 230, text="____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(825, 245, text="_____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(825, 340, text="____",font=("Forte", 68, "bold"), fill="white")
canvas_dua.create_text(825, 325, text="_____",font=("Forte", 68, "bold"), fill="white")

#page our team
bgAllName_image = Image.open("sunset_bg3.png")
bgAllName_image = ImageTk.PhotoImage(bgAllName_image)

canvas_AllName = tk.Canvas(frame_nama, width=1100, height=650)
canvas_AllName.pack(fill="both", expand=True)
canvas_AllName.create_image(0, 0, image=bgAllName_image, anchor="nw")

#teks our team
canvas_AllName.create_text(547, 104, text="OUR TEAM",font=("Forte", 68, "bold"), fill="white")
canvas_AllName.create_text(548, 103, text="OUR TEAM",font=("Forte", 68, "bold"), fill="black")
canvas_AllName.create_text(550, 100, text="OUR TEAM",font=("Forte", 68, "bold"), fill="orange")

#button back ke menu dua
btnback_image = Image.open("back_button.png")
btnback_image = btnback_image.resize((131, 41), Image.Resampling.LANCZOS)
btnback_photo = ImageTk.PhotoImage(btnback_image)
back_button = tk.Button(frame_nama, image=btnback_photo, borderwidth=0, command=lambda: buka_halaman(frame_dua), cursor="hand2")
canvas_AllName.create_window(895, 575, window=back_button)

#button nur ramadhani
btnnrd_image = Image.open("Nur Ramadhani.png")
btnnrd_image = btnnrd_image.resize((230, 60), Image.Resampling.LANCZOS)
btnnrd_photo = ImageTk.PhotoImage(btnnrd_image)
nrd_button = tk.Button(frame_nama, image=btnnrd_photo, borderwidth=0, command=lambda: buka_halaman(frame_profildhn), cursor="hand2")
canvas_AllName.create_window(330, 250, window=nrd_button)

#pagenrd
bgprofil_image = Image.open("profil_bg.png")
bgprofil_image = ImageTk.PhotoImage(bgprofil_image)
canvas_profilnrd = tk.Canvas(frame_profildhn, width=1100, height=650)
canvas_profilnrd.pack(fill="both", expand=True)
canvas_profilnrd.create_image(0, 0, image=bgprofil_image, anchor="nw")

#back button page profil nrd
btnbacknrd_image = Image.open("back_button.png")
btnbacknrd_image = btnbacknrd_image.resize((131, 41), Image.Resampling.LANCZOS)
btnbacknrd_photo = ImageTk.PhotoImage(btnbacknrd_image)
back_button = tk.Button(frame_profildhn, image=btnbacknrd_photo, borderwidth=0, command=lambda: buka_halaman(frame_nama), cursor="hand2")
canvas_profilnrd.create_window(895, 575, window=back_button)

#button frans
btnfx_image = Image.open("FX Novryandika W..png")
btnfx_image = btnfx_image.resize((230, 60), Image.Resampling.LANCZOS)
btnfx_photo = ImageTk.PhotoImage(btnfx_image)
fx_button = tk.Button(frame_nama, image=btnfx_photo, borderwidth=0, command=lambda: buka_halaman(frame_profilfx), cursor="hand2")
canvas_AllName.create_window(770, 250, window=fx_button)

#pagefrans
bgprofilfx_image = Image.open("profil_bg.png")
bgprofilfx_image = ImageTk.PhotoImage(bgprofilfx_image)
canvas_profilfx = tk.Canvas(frame_profilfx, width=1100, height=650)
canvas_profilfx.pack(fill="both", expand=True)
canvas_profilfx.create_image(0, 0, image=bgprofilfx_image, anchor="nw")

#back button page profil frans
btnbackfx_image = Image.open("back_button.png")
btnbackfx_image = btnbackfx_image.resize((131, 41), Image.Resampling.LANCZOS)
btnbackfx_photo = ImageTk.PhotoImage(btnbacknrd_image)
back_button = tk.Button(frame_profilfx, image=btnbackfx_photo, borderwidth=0, command=lambda: buka_halaman(frame_nama), cursor="hand2")
canvas_profilfx.create_window(895, 575, window=back_button)

#button via
btnvia_image = Image.open("Viandra T. Agsatri.png")
btnvia_image = btnvia_image.resize((230, 60), Image.Resampling.LANCZOS)
btnvia_photo = ImageTk.PhotoImage(btnvia_image)
via_button = tk.Button(frame_nama, image=btnvia_photo, borderwidth=0, command=lambda: buka_halaman(frame_profilvia), cursor="hand2")
canvas_AllName.create_window(330, 370, window=via_button)

#pagevia
bgprofilvia_image = Image.open("profil_bg.png")
bgprofilvia_image = ImageTk.PhotoImage(bgprofilvia_image)
canvas_profilvia = tk.Canvas(frame_profilvia, width=1100, height=650)
canvas_profilvia.pack(fill="both", expand=True)
canvas_profilvia.create_image(0, 0, image=bgprofilvia_image, anchor="nw")
via_foto = Image.open("via_foto.jpg")
via_foto = via_foto.resize((200, 250), Image.Resampling.LANCZOS)
via_foto_tk = ImageTk.PhotoImage(via_foto)
canvas_profilvia.via_foto_tk = via_foto_tk
canvas_profilvia.create_image(300, 330, image=via_foto_tk)

#back button page profil via
btnbackvia_image = Image.open("back_button.png")
btnbackvia_image = btnbackvia_image.resize((131, 41), Image.Resampling.LANCZOS)
btnbackvia_photo = ImageTk.PhotoImage(btnbackvia_image)
back_button = tk.Button(frame_profilvia, image=btnbackvia_photo, borderwidth=0, command=lambda: buka_halaman(frame_nama), cursor="hand2")
canvas_profilvia.create_window(895, 575, window=back_button)

#button muti
btnmuti_image = Image.open("Muthia Zhafira.png")
btnmuti_image = btnmuti_image.resize((230, 60), Image.Resampling.LANCZOS)
btnmuti_photo = ImageTk.PhotoImage(btnmuti_image)
muti_button = tk.Button(frame_nama, image=btnmuti_photo, borderwidth=0, command=lambda: buka_halaman(frame_profilmuti), cursor="hand2")
canvas_AllName.create_window(770, 370, window=muti_button)

#pagemuti
bgprofilmuti_image = Image.open("profil_bg.png")
bgprofilmuti_image = ImageTk.PhotoImage(bgprofilmuti_image)
canvas_profilmutii = tk.Canvas(frame_profilmuti, width=1100, height=650)
canvas_profilmutii.pack(fill="both", expand=True)
canvas_profilmutii.create_image(0, 0, image=bgprofilmuti_image, anchor="nw")

#back button page profil muti
btnbackmuti_image = Image.open("back_button.png")
btnbackmuti_image = btnbackmuti_image.resize((131, 41), Image.Resampling.LANCZOS)
btnbackmuti_photo = ImageTk.PhotoImage(btnbackfx_image)
back_button = tk.Button(frame_profilmuti, image=btnbackmuti_photo, borderwidth=0, command=lambda: buka_halaman(frame_nama), cursor="hand2")
canvas_profilmutii.create_window(895, 575, window=back_button)

buka_halaman(frame_satu)

root.mainloop()
