import tkinter as tk
from PIL import Image, ImageTk

def buka_halaman(frame):
    frame.tkraise()

root = tk.Tk()
root.title("Welcome Page")
root.geometry("1100x650")
root.resizable(False, False)

frame_satu = tk.Frame(root, width=1100, height=650)
frame_dua = tk.Frame(root, width=1100, height=650)

for frame in (frame_satu, frame_dua):
    frame.place(x=0, y=0, width=1100, height=650)

bg_image = Image.open("sunset_bg.png")
bg_image = ImageTk.PhotoImage(bg_image)

canvas_satu = tk.Canvas(frame_satu, width=1100, height=650)
canvas_satu.pack(fill="both", expand=True)
canvas_satu.create_image(0, 0, image=bg_image, anchor="nw")

canvas_satu.create_text(550, 100, text="WELCOME",font=("Comic Sans MS", 50, "bold"), fill="orange")
canvas_satu.create_text(550, 175, text="TO OUR",font=("Comic Sans MS", 50, "bold"), fill="orange")
canvas_satu.create_text(550, 250, text="PROJECT",font=("Comic Sans MS", 50, "bold"), fill="orange")

btn_image = Image.open("start_button.png")
btn_image = btn_image.resize((150, 35), Image.Resampling.LANCZOS)
btn_photo = ImageTk.PhotoImage(btn_image)

start_button = tk.Button(frame_satu, image=btn_photo, borderwidth=0, command=lambda: buka_halaman(frame_dua), cursor="hand2")
canvas_satu.create_window(550, 420, window=start_button)

bg2_image = Image.open("sunset_bg2.png")
bg2_image = ImageTk.PhotoImage(bg2_image)

canvas_dua = tk.Canvas(frame_dua, width=1100, height=650)
canvas_dua.pack(fill="both", expand=True)
canvas_dua.create_image(0, 0, image=bg2_image, anchor="nw")

buka_halaman(frame_satu)

root.mainloop()
